<!DOCTYPE html>
<html>
<head>
    <title>GUJJARI BHARATH KUMAR- Full Stack Web Developer</title>
    <style>
        body {
            background-color: #E6E6FA; /* Light lavender */
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            width: 100%;
        }
        .header, .footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(112, 217, 219); /* Medium purple */
            color: white;
        }
        .content {
            padding: 20px;
            background-color: #b0c9de; /* Alice blue */
        }
        .project {
            margin-bottom: 20px;
        }
        .project-title {
            font-weight: bold;
        }
        .project-link {
            color: #4682B4; /* Steel blue */
        }
        .project-link {
            color: #4682B4; /* Steel blue */
        }
        @media (max-width: 700px) {
            .container {
                width: 100%;
            }
        }
    </style>
        
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img src="BHARATH.jpeg" alt="Profile Picture" width="200" height="200" style="border-radius: 50%; border: 2px solid white; " >
        <h1>GUJJARI BHARATH KUMAR</h1>
        <p>Full Stack Web Developer from sricity, INDIA</p>
    </div>
        <div class="content">
            <h2>About Me</h2>
            <p>Hi there, I'm Gujjari Bharath Kumar. I'm 21 and currently finishing up my B.Tech in Computer Science and Engineering at IIIT Sricity. I'm good at Java, front-end development, and marketing products. During my studies, I've shown leadership skills and been active in clubs. I believe I have the skills needed for the job, both in leadership and technical areas. I'm sure I can contribute to the company's growth, understanding how important employees are for the success of organization.</p>
            <h2>Contact</h2>
            <p>Email: gujjari2002@gmail.com</p>
            <p>Institute Email: bharthkumar.g20@iiits.in</p>
            <p>Phone: +91 9652215813</p>
            <h2>Education</h2>
            <p>B.Tech, Computer Science & Engineering, IIIT, Sricity(2020 - 2024, CGPA: 7/10)</p>
            <p>M.P.C, BHAVANA JUNIOR COLLEGE(STATE board, Year of completion: 2020, Percentage: 6.3/10)</p>
            <p>SECONDARY, T.V.R High School(STATE board, Year of completion: 2018, Percentage: 9.3/10)</p>
            <h2>Projects</h2>
            <div class="project">
                <p class="project-title">3D FACE RECOGNITION (JAN 2023 - DEC 2023)</p>
                <p>This project which we are done and yet to publish a research paper on it. It is about 2d face recognition have small technical issues.<br> So we are on the basis we implementing 3D face recognition model, to avoid that mistakes in future. </p>
            </div>
            <div class="project">
                <p class="project-title"> Picturesque (JAN 2022 - Apr 2023)</p>
                <p>Created a website which were making photography competitions and best photo
                    uploaading on our site like some colleges they want to concuct a photography competitions among their students
                    to see their phtography skills
                </p>
            </div>
            <div class="project">
              <p class="project-title">Hand Gesture Robotic car(Jan 2023 - April 2023)</p>
              <p>This is a simple robotic car which move according to our hand gestures and usually by entering the directions in laptop<br>
            we are also planning to development more on that like for blind people didnt see the roads so we are updating on that.</p>
          </div>
          <div class="project">
              <p class="project-title">Hotel Management System (Jan 2022 - April 2022)</p>
              <p>Based on past 6 years hotel facing issues like they didnt know how many rooms they have and how many rooms are vacany<br>
            so that why we created the java project on that, so the owners easily identify how many vacanies are there using this.</p>
          </div>
            <!-- Add other projects here -->
            <h2>Skills</h2>
            <p>Node.js (Intermediate), ReactJS (Intermediate), JavaScript (Intermediate), HTML (Advanced), CSS (Advanced),  MongoDB (Beginner), Express.js (Intermediate), GitHub (Intermediate), MySQL (Intermediate), SQL (Intermediate)</p>
            <h2>Work Samples</h2>
            <p><a class="project-link" href="https://www.linkedin.com/in/bharath-gujjari/">linkedin profile</a></p>
        </div>
        <div class="footer">
            <p>&copy; 2023 bharath gujjari, all rights reserved</p>
        </div>
    </div>
</body>
</html>